{
  "____comment": "This file was generated by agrio-abigen. DO NOT EDIT - 2018-08-28T12:34:47",
  "version": "agrio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "ownership",
      "base": "",
      "fields": [{
          "name": "pending_owner",
          "type": "name"
        }
      ]
    },{
      "name": "gateway_state",
      "base": "",
      "fields": [{
          "name": "exchange_rate",
          "type": "uint64"
        },{
          "name": "symbol",
          "type": "symbol_name"
        },{
          "name": "supply",
          "type": "uint64"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "setowner",
      "base": "",
      "fields": [{
          "name": "new_owner",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": []
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "purchase",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "beneficiary",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "setrate",
      "base": "",
      "fields": [{
          "name": "rate",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setowner",
      "type": "setowner",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "purchase",
      "type": "purchase",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "setrate",
      "type": "setrate",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ownership",
      "index_type": "i64",
      "key_names": [
        "pending_owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "ownership"
    },{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "exchange_rate"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gateway_state"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}