{
  "____comment": "This file was generated by agrio-abigen. DO NOT EDIT - 2018-08-28T12:36:50",
  "version": "agrio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ownership",
      "base": "",
      "fields": [{
          "name": "pending_owner",
          "type": "name"
        }
      ]
    },{
      "name": "state",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "license",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "int64"
        },{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "types",
          "type": "string[]"
        }
      ]
    },{
      "name": "lic_settings",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "key",
          "type": "uint128"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "rule",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "property",
          "type": "string"
        },{
          "name": "condition",
          "type": "uint16"
        },{
          "name": "value",
          "type": "string"
        },{
          "name": "actions",
          "type": "string"
        }
      ]
    },{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "uint128"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "recordUUID",
          "type": "uint128"
        },{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "licenseType",
          "type": "string"
        }
      ]
    },{
      "name": "rec_settings",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "recordUUID",
          "type": "uint128"
        },{
          "name": "key",
          "type": "uint128"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "setowner",
      "base": "",
      "fields": [{
          "name": "new_owner",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": []
    },{
      "name": "initialize",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "liccreate",
      "base": "",
      "fields": [{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "licsetprop",
      "base": "",
      "fields": [{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "key",
          "type": "uint128"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "typeadd",
      "base": "",
      "fields": [{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "licenseType",
          "type": "string"
        }
      ]
    },{
      "name": "typeremove",
      "base": "",
      "fields": [{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "licenseType",
          "type": "string"
        }
      ]
    },{
      "name": "ruleadd",
      "base": "",
      "fields": [{
          "name": "property",
          "type": "string"
        },{
          "name": "condition",
          "type": "uint16"
        },{
          "name": "value",
          "type": "string"
        },{
          "name": "actions",
          "type": "string"
        }
      ]
    },{
      "name": "rulesremove",
      "base": "",
      "fields": [{
          "name": "property",
          "type": "string"
        },{
          "name": "condition",
          "type": "uint16"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "usrsetprop",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "key",
          "type": "uint128"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "recadd",
      "base": "",
      "fields": [{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "recordUUID",
          "type": "uint128"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "licenseType",
          "type": "string"
        },{
          "name": "extra",
          "type": "string"
        }
      ]
    },{
      "name": "recsetprop",
      "base": "",
      "fields": [{
          "name": "recordUUID",
          "type": "uint128"
        },{
          "name": "key",
          "type": "uint128"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "recremove",
      "base": "",
      "fields": [{
          "name": "recordUUID",
          "type": "uint128"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setowner",
      "type": "setowner",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "initialize",
      "type": "initialize",
      "ricardian_contract": ""
    },{
      "name": "liccreate",
      "type": "liccreate",
      "ricardian_contract": ""
    },{
      "name": "licsetprop",
      "type": "licsetprop",
      "ricardian_contract": ""
    },{
      "name": "typeadd",
      "type": "typeadd",
      "ricardian_contract": ""
    },{
      "name": "typeremove",
      "type": "typeremove",
      "ricardian_contract": ""
    },{
      "name": "ruleadd",
      "type": "ruleadd",
      "ricardian_contract": ""
    },{
      "name": "rulesremove",
      "type": "rulesremove",
      "ricardian_contract": ""
    },{
      "name": "usrsetprop",
      "type": "usrsetprop",
      "ricardian_contract": ""
    },{
      "name": "recadd",
      "type": "recadd",
      "ricardian_contract": ""
    },{
      "name": "recsetprop",
      "type": "recsetprop",
      "ricardian_contract": ""
    },{
      "name": "recremove",
      "type": "recremove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ownership",
      "index_type": "i64",
      "key_names": [
        "pending_owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "ownership"
    },{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "state"
    },{
      "name": "license",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "int64"
      ],
      "type": "license"
    },{
      "name": "licsetting",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "lic_settings"
    },{
      "name": "rule",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rule"
    },{
      "name": "setting",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "setting"
    },{
      "name": "record",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "record"
    },{
      "name": "recsetting",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rec_settings"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}